<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="484.0" prefWidth="683.999977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.Menu.DashboardController">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="36.0" prefWidth="684.0" style="-fx-background-color: #8080ff;">
      <menus>
        <Menu mnemonicParsing="false" text="Général">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#LinkAccueilVueGlobal" text="Accueil" fx:id="accueilButton" />
            <MenuItem mnemonicParsing="false" text="Fermer application" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Teams">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#LinkTeamsVueGlobal" text="Vue global" fx:id="TeamsVueGlobalButton" />
            <MenuItem mnemonicParsing="false" onAction="#LinkAddTeamVueGlobal" text="Ajouter Team" fx:id="addTeamButton" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Evènements">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#LinkEventsVueGlobal" text="Vue global" fx:id="EventsVueGlobalButton" />
            <MenuItem mnemonicParsing="false" onAction="#LinkAddEventVueGlobal" text="Ajouter évènement" fx:id="addEventButton" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Trésorerie">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#LinkTransactionVueGlobal" style="-fx-background-color: #8080ff;" text="Vue Global" fx:id="TransactionVueGlobalButton" />
            <MenuItem mnemonicParsing="false" onAction="#LinkBudgetVueGlobal" text="Budget Teams" fx:id="BudgetVueGlobalButton" />
            <MenuItem mnemonicParsing="false" onAction="#LinkAnnualBudgetVueGlobal" text="Budget Annuel" fx:id="AnnualBudgetVueGlobalButton" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Inventaire">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#LinkInventoryVueGlobal" text="Vue Global" fx:id="InventoryVueGlobalButton" />
            <MenuItem mnemonicParsing="false" onAction="#LinkAddArticleVueGlobal" text="Ajouter Article" fx:id="addArticleButton" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Contacts">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#LinkContactVueGlobal" text="Rechercher" fx:id="ContactsVueGlobalButton" />
            <MenuItem mnemonicParsing="false" onAction="#LinkAddContactVueGlobal" text="Ajouter Contact" fx:id="addContactButton" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ImageView fitHeight="27.75" fitWidth="37.0" layoutX="633.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../media/img/logo-aniki-icone.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
