<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="470.0" prefWidth="684.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.teams.AddTeamController">
  <children>
    <fx:include source="../dashboard.fxml"/>
    <Label layoutX="342.0" layoutY="222.0" text="AddTeam" />

  </children>
</AnchorPane>
