<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="655.9998779296875" prefWidth="761.9998558593725" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.users.MyAccountController">
  <children>
    <fx:include source="../dashboard.fxml" layoutX="0.0" layoutY="0.0" prefHeight="656.0" prefWidth="761.0001220703125" />
    <Button layoutX="522.0" layoutY="293.0" mnemonicParsing="false" onMousePressed="#updatePersonnalInfoButtonClick" prefWidth="118.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);&#10;       -fx-background-color: #6666ff;&#10;-fx-background-radius: 10;&#10;&#10;" text="Save update">
      <font>
        <Font name="System Bold" size="15.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.800" red="1.000" fx:id="x2" />
      </textFill>
    </Button>
    <TextField fx:id="firstNameTF" layoutX="21.0" layoutY="159.0" opacity="0.9" prefHeight="26.951171875" prefWidth="385.0" style="-fx-text-fill: grey;" />
    <TextField fx:id="nameTF" layoutX="20.0" layoutY="217.0" opacity="0.9" prefHeight="26.951171875" prefWidth="385.0" style="-fx-text-fill: grey;" />
    <TextField fx:id="phoneTF" layoutX="20.0" layoutY="274.0" opacity="0.9" prefHeight="26.951171875" prefWidth="385.0" style="-fx-text-fill: grey" />
    <Label layoutX="20.0" layoutY="197.0" text="Name" textFill="WHITE" />
    <Label layoutX="21.0" layoutY="139.0" text="firstName" textFill="WHITE" />
    <Label layoutX="19.0" layoutY="254.0" text="Phone" textFill="WHITE" />
    <Label fx:id="mailLabel" font="$x1" layoutX="58.0" layoutY="106.0" text="mail" />
    <Label font="$x1" layoutX="14.0" layoutY="355.0" text="Change password" textFill="WHITE" />
    <Separator layoutY="344.0" prefWidth="701.0000999999975" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="47.0" />
    <Label fx:id="roleLabel" font="$x1" layoutX="505.0" layoutY="106.0" text="name" />
    <Pane fx:id="changePwdPane" layoutX="14.0" layoutY="375.0" prefHeight="249.0" prefWidth="713.0" style="-fx-border-color:blue;&#10;-fx-border-width:3px;">
      <children>
        <Button font="$x1" layoutX="512.0" layoutY="201.0" mnemonicParsing="false" onMousePressed="#updatePwdButtonClick" prefWidth="118.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);&#10;       -fx-background-color: #6666ff;&#10;-fx-background-radius: 10;&#10;&#10;" text="Save update" textFill="$x2" />
        <PasswordField fx:id="oldPwdTextField" layoutX="14.0" layoutY="42.0" prefHeight="26.951171875" prefWidth="445.0" />
        <PasswordField fx:id="newPwdTextField1" layoutX="14.0" layoutY="137.0" prefHeight="26.951171875" prefWidth="445.0" />
        <PasswordField fx:id="newPwdTextField2" layoutX="14.0" layoutY="201.0" prefHeight="27.000022070315026" prefWidth="445.0" />
        <Label labelFor="$changePwdPane" layoutX="14.0" layoutY="22.0" text="old password" textFill="WHITE" />
        <Label layoutX="14.0" layoutY="110.0" text="new password" textFill="WHITE" />
        <Label layoutX="14.0" layoutY="174.0" text="retype it:" textFill="WHITE" />
        <Separator layoutX="19.0" layoutY="103.0" prefHeight="6.0" prefWidth="618.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
