<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="457.0" prefWidth="684.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.contact.AddContactController">
  <fx:include source="../dashboard.fxml">
    <children>
      <Label layoutX="339.0" layoutY="150.0" text="Name" textFill="WHITE" />
      <Label layoutX="323.0" layoutY="219.0" text="First Name" textFill="WHITE" />
      <Label layoutX="337.0" layoutY="281.0" text="Adress" textFill="WHITE" />
      <Label layoutX="339.0" layoutY="350.0" text="Phone" textFill="WHITE" />
      <Label layoutX="346.0" layoutY="421.0" text="Mail" textFill="WHITE" />
      <Label layoutX="278.0" layoutY="113.0" text="Add new contact" textFill="WHITE">
        <font>
          <Font name="System Bold" size="20.0" />
        </font>
      </Label>
      <TextField fx:id="inputName" layoutX="259.0" layoutY="183.0" prefWidth="200.0" />
      <TextField fx:id="inputFirstName" layoutX="259.0" layoutY="248.0" prefWidth="200.0" />
      <TextField fx:id="inputAdress" layoutX="261.0" layoutY="313.0" prefWidth="200.0" />
      <TextField fx:id="inputPhone" layoutX="261.0" layoutY="382.0" prefWidth="200.0" />
      <TextField fx:id="inputMail" layoutX="261.0" layoutY="451.0" prefWidth="200.0" />
      <Button layoutX="292.0" layoutY="512.0" mnemonicParsing="false" onAction="#addNewContact" prefWidth="128.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);&#10;       -fx-background-color: #6666ff;&#10;-fx-background-radius: 10;&#10;&#10;" text="Add contact" textFill="#ffcc00">
        <font>
          <Font name="System Bold" size="15.0" />
        </font>
      </Button>
    </children>
  </fx:include>
</AnchorPane>
