<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="618.0" prefWidth="744.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.treasury.AnnualBudgetManagementController">
  <children>
    <fx:include source="../dashboard.fxml" layoutX="0.0" layoutY="0.0" prefHeight="618.0" prefWidth="744.0" />
    <ComboBox fx:id="comboBoxAnualBudget" layoutX="250.0" layoutY="112.0" onAction="#onSelectedYear" prefWidth="221.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Pane layoutX="71.0" layoutY="179.0" prefHeight="310.0" prefWidth="535.0">
      <children>
        <Label layoutX="250.0" layoutY="14.0" text="Label" />
      </children>
    </Pane>
    <Button fx:id="addButtonAnualBudget" layoutX="606.0" layoutY="506.0" mnemonicParsing="false" onAction="#addActionAnualBudget" text="Button" />
  </children>
</AnchorPane>
