<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="484.0" prefWidth="684.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.treasury.BudgetManagementController">
  <children>
    <fx:include source="../dashboard.fxml" layoutX="0.0" layoutY="0.0" prefHeight="618.0" prefWidth="744.0"/>
        <Button fx:id="addButton" layoutX="520.0" layoutY="505.0" mnemonicParsing="false" onAction="#onActionAdd" text="Ajouter" />
    <ComboBox fx:id="comboBoxSelectTeam" layoutX="70.0" layoutY="117.0" onAction="#onSelectedTeam">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Pane layoutX="70.0" layoutY="165.0" prefHeight="319.0" prefWidth="356.0">
      <children>
        <Label layoutX="14.0" layoutY="14.0" text="Label" />
        <Label layoutX="142.0" layoutY="17.0" text="Label" />
        <Label layoutX="285.0" layoutY="17.0" text="Label" />
      </children>
    </Pane>
    <ComboBox fx:id="comboBoxSelectEvent" layoutX="191.0" layoutY="118.0" onAction="#onSelectedEvent">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
